# This file has the configuration of our BD h2
# DATASOURCE

spring.datasource.driverClassName=org.h2.Driver

# ConnectionString from our BD
spring.datasource.url=jdbc:h2:mem:testdb

# Name of user = sa
spring.datasource.username=sa

# Password is empty
spring.datasource.password=


# H2 CLIENT
# H2 habilitado ao console
spring.h2.console.enabled=true

# Path to access the admin in console is /h2-console
spring.h2.console.path=/h2-console


# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Show the CMD from sql in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true