# This is important 
# First is the name of perfil, in this moment is test
# spring.profiles.active=test

# now we use the profile dev, with the posgrest database
spring.profiles.active=dev

# This configuration permits that Jakson, when goes serializer the Json, the jackson can ask to JPA for get the Orders from the database
# If this configuration is false, the JAKCSON does not call the information to the Databse
spring.jpa.open-in-view=true

